/************************************************************************************
RESET重置
*************************************************************************************/
/*1.样式重置*/
/*清除标签的margin和padding*/
html, body, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, div, img, a, p, form, input, header, nav, main, article, aside, footer {
  margin: 0;
  padding: 0;
  /*设置盒模型*/
  box-sizing: border-box;
}

/*设置默认字体*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

/*重置a标签去除下划线*/
a, a:hover {
  color: #666;
  text-decoration: none;
}

/*重置列表*/
ul, ol {
  list-style: none;
}

/*清除img的边框*/
img {
  border: 0;
}

/*清除表单元素的边框*/
input {
  /*1清楚文本框获取焦点时默认的边框阴影*/
  outline: none;
  /*2去除边框*/
  border: none;
  /*3添加边框*/
  border: 1px solid #ccc;
}

/*添加浮动*/
.fl {
  /*左浮动*/
  float: left;
}

.fr {
  /*右浮动*/
  float: right;
}

/************************************************************************************
STRUCTURE结构
*************************************************************************************/

/************************************************************************************
MENU菜单
*************************************************************************************/

/************************************************************************************
POST帖子
*************************************************************************************/

/************************************************************************************
HEADER头部
*************************************************************************************/
header {
  width: 100%;
  height: 125px;
  header {
    width: 100%;
    height: 90px;
    background: #F6F6F6;
    padding: 0 100px;
    img {
      margin-top: 31px;
    }
    input {
      width: 400px;
      height: 35px;
      float: right;
      border-radius: 5px;
      margin-top: 27.5px;
      padding-left: 15px;
      color: #CCCCCC;
    }
  }
  nav {
    width: 100%;
    height: 35px;
    background: #96B97D;
    padding: 0 100px;
    ul {
      li {
        float: left;
        padding-right: 20px;
        line-height: 35px;
        a {
          font-size: 14px;
          color: white;
        }
      }
    }
  }
}

/************************************************************************************
MAIN主要内容
*************************************************************************************/
main {
  width: 100%;
  padding: 0 100px;
  margin-top: 20px;
  aside {
    width: 180px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    float: left;
    h3 {
      width: 100%;
      height: 27px;
      font-weight: normal;
      font-size: 14px;
      line-height: 27px;
      color: #A4A4A4;
      background: #F0F0F0;
      img {
        margin: 0 5px;
      }
    }
    ul {
      li {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #CCCCCC;
        line-height: 40px;
        padding-left: 5px;
        a {
          img {
            margin-right: 3px;
          }
          font-size: 14px;
          color: #000000;
        }
      }
    }
  }
  article {
    width: 930px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    float: right;
    padding: 0 20px;
    ul {
      li {
        margin-top: 20px;
        h3 {
          border-bottom: 1px solid #CCCCCC;
          img {
            padding-right: 5px;
          }
        }
        ul {
          li {
            width: 280px;
            height: 93px;
            background: #f6f6f6;
            border-radius: 5px;
            margin: 10px 10px 0 0;
            padding: 15px 20px;
            float: left;
            a {
              h3 {
                color: #64854C;
                font-size: 16px;
                border-bottom: none;
              }
              p {
                margin-top: 10px;
                font-weight: 600;
                font-size: 12px;
                img {
                  float: left;
                  margin-left: 10px;
                  margin-right: 10px;
                }
              }
            }
          }
          li:hover {
            background: #e3e3e3;
          }
        }
      }
    }
  }
}
/************************************************************************************
FOOTER页脚
*************************************************************************************/
footer {
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid #cccccc;
  .subnav{
    margin: 0 auto;
    width: 79%;
    ul{
      li{
        width: 20%;
        float: left;
        ul{
          font-size: 14px;
          margin: 15px 0;
          border-left: 1px solid #cccccc;
          li{
            width: 100%;
            float: none;
            padding-left: 30px;
            border-left: none;
            a{
              font-size: 12px;
              line-height: 28px;
              color: #888A88;
            }
            a:hover{
              color: #cccccc;
            }
          }
        }
      }
    }
  }
  .copyright{
    border-top: 1px solid #cccccc;
    padding: 20px 0;
    font-size: 12px;
    color: #666666;
    text-align: center;
  }
}

/************************************************************************************
CLEARFIX清除浮动
*************************************************************************************/
.clearfix::before,
.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
