<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        
        body {
            background: url(./images/bg.png) center;
        }
        
        .bigBox {
            width: 100%;
            height: 600px;
            padding: 30px;
        }
        
        h1 {
            display: inline-block;
            margin-right: 30px;
        }
        
        .btn {
            width: 100px;
            height: 30px;
            background: red;
        }
        
        .smallBox {
            margin-top: 30px;
            width: 100px;
            height: 100px;
            background: #FFF;
            border: 5px solid #000;
        }
        
        .mask {
            width: 350px;
            height: 300px;
            background: #FFF;
            margin: 0 auto;
            padding: 20px;
            border: 20px solid #ccc;
            display: none;
            position: fixed;
            top: 100px;
            left: 500px;
        }
        
        .mask ul li {
            padding-bottom: 30px;
        }
        
        .mask ul li input {
            width: 35px;
            border: none;
        }
        
        #btnRed {
            background: red;
        }
        
        #btnYellow {
            background: yellow;
        }
        
        #btnBlue {
            background: blue;
        }

    </style>
</head>

<body>
    <div class="bigBox">
        <h1>请为下面的DIV设置样式:</h1>
        <input id="btn" class="btn" type="button" value="设置样式">
        <div id="smallBox" class="smallBox"></div>
        <div id="mask" class="mask">
            <ul>
                <li>
                    请选择背景颜色:
                    <input id="btnRed" type="button" value="红">
                    <input id="btnYellow" type="button" value="黄">
                    <input id="btnBlue" type="button" value="蓝">
                </li>
                <li>
                    请选择宽(PX):
                    <input id="btnw2" type="button" value="200">
                    <input id="btnw3" type="button" value="300">
                    <input id="btnw4" type="button" value="400">
                </li>
                <li>
                    请选择高(PX):
                    <input id="btnh2" type="button" value="200">
                    <input id="btnh3" type="button" value="300">
                    <input id="btnh4" type="button" value="400">
                </li>
                <li>
                    <input id="btnReset" type="button" value="恢复">
                    <input id="btnConfirm" type="button" value="确定">
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    var btn = document.getElementById("btn");
    var mask = document.getElementById("mask");
    var btnReset = document.getElementById("btnReset");
    var btnConfirm = document.getElementById("btnConfirm");
    var btnRed = document.getElementById("btnRed");
    var btnYellow = document.getElementById("btnYellow");
    var btnBlue = document.getElementById("btnBlue");
    var smallBox = document.getElementById("smallBox");
    var btnw2 = document.getElementById("btnw2");
    var btnw3 = document.getElementById("btnw3");
    var btnw4 = document.getElementById("btnw4");
    var btnh2 = document.getElementById("btnh2");
    var btnh3 = document.getElementById("btnh3");
    var btnh4 = document.getElementById("btnh4");
    btn.onclick = show;
    btnRed.onclick = colorr;
    btnYellow.onclick = colory;
    btnBlue.onclick = colorb;
    btnw2.onclick = width2;
    btnw3.onclick = width3;
    btnw4.onclick = width4;
    btnh2.onclick = height2;
    btnh3.onclick = height3;
    btnh4.onclick = height4;
    btnReset.onclick = btnReset_;
    btnConfirm.onclick = confirm;

    function show() {
        mask.style.display = "block";
    }

    function colorr() {
        smallBox.style.background = "red";
    }

    function colory() {
        smallBox.style.background = "yellow";
    }

    function colorb() {
        smallBox.style.background = "blue";
    }

    function width2() {
        smallBox.style.width = "200px";
    }

    function width3() {
        smallBox.style.width = "300px";
    }

    function width4() {
        smallBox.style.width = "400px";
    }

    function height2() {
        smallBox.style.height = "200px";
    }

    function height3() {
        smallBox.style.height = "300px";
    }

    function height4() {
        smallBox.style.height = "400px";
    }

    function btnReset_() {
        smallBox.style.width = "100px";
        smallBox.style.height = "100px";
        smallBox.style.background = "#FFF";
    }

    function confirm() {
        mask.style.display = "none";
    }

</script>

</html>
